IDH1(R132C)
Q9WJQ2(K65R)
ABL1(G250E)
GHSR(S123Y)
ABL1(T315I)
EZH2(Y641N)
Q20MD5(S31N)
FLT3(D835Y)
BRAF(V600E)
IDE(E341A)
HEXB(P504S)
T1QYY3(C130S)
ABL1(H396P)
GHSR(F279A)
ABL1(Y253F)
NPFFR1(H304A)
VDR(H305A)
GHSR(S123W)
PIN1(S16A,Y23A)
RET(V804M)
EGFR(L858R)
GHSR(F119S)
GHSR(M213A)
ABL1(Q252H)
EGFR(T790M)
LRRK2(G2019S)
AKR1C1(L308A)
SIRT1(N346A)
EGFR(L858R,T790M)
GHSR(Q120A)
KCNH2(L666A)
GHSR(N305A)
AKR1B10(W220Y)
NPFFR2(Q410A)
GNRHR(Y290L)
AKR1B10(V301L)
ALK(L1196M)
GNRHR(Q208E)
IDH1(R132H)
DRD3(V87F,F106L,V107M)
Q9WJQ2(G190A)
PDGFRA(V561D)
HEXB(R505Q)
PPARA(T279A)
KCNH2(G628C,S631C)
KCNH2(S631A)
ABL1(Y253H)
GHSR(I178A)
NPFFR1(D294A)
HEXB(C137Y)
KIT(V560G)
Q9WJQ2(E89T)
GHSR(S217A)
HEXB(T150P,P417L)
RXRA(C432W)
KCNH2(V549A)
T1QYY3(C130A)
ABL1(E255K)
NPFFR1(F311A)
Q9WJQ2(L100I,K103N)
SIRT1(F312L)
CDK2(K89T)
O90781(D30N)
PIK3CA(D810A)
FLT3(N841I)
GHSR(F119A)
GHSR(S123D)
GNRHR(H306A)
DRD3(V87F)
DRD3(H349A)
HEXB(P417L)
CDK2(L83V,H84D)
GHSR(E124Q)
KCNH2(S631A,L666A)
KCNH2(Y652A)
NPFFR1(Y216A)
ABL1(M351T)
PIK3CA(E542K)
P07753(L275F)
DRD3(S196A)
RXRA(V298S)
ALK(L1152R)
GHSR(V216A)
Q9WJQ2(L100I)
DRD3(D110E)
T1QYY3(F185K,C280S)
FLT3(K663Q)
HEXA(G269S)
AKR1C1(L308V)
KIT(V559D,T670I)
GNRHR(H306E)
PIK3CA(H1047R)
HDAC1(S113A)
GNRHR(F309Q)
ALK(C1156Y)
SIRT1(F273L)
SRC(T341M)
NPFFR2(Y321A)
VDR(Q239A)
CHRM2(W422A)
GNRHR(D302N)
GHSR(R283Q)
AKR1C1(F311A)
AKR1C1(L54V)
GNRHR(Y284L)
NPC1L1(I1061T)
AKR1B10(Q114T)
P56221(V75M)
Q20MD5(V27A)
KCNH2(S620T,L666A)
NPFFR2(Y415A)
AKR1B10(K125L)
GNRHR(M24I)
VDR(R274L)
NR1I3(N165A)
VDR(H397A)
RAF1(Y340D,Y341D)
B0B3N0(A156S)
ABL1(F359V)
NR1I3(I164A)
PIK3CA(E545K)
KIT(D816V)
GNRHR(N27A)
GNRHR(D302A)
HCRTR1(I408V)
NR1I3(F161A)
Q9WJQ2(K103N)
CDK2(F82H,L83V,H84D,K89T)
GHSR(D99K)
GHSR(F220A)
GHSR(S123V)
CHRM2(Y177Q)
NR1I3(H203A)
FLT3(D835H)
DRD3(V180E,S182I)
RXRA(A272W)
NPFFR2(D400A)
NPFFR1(Y309A)
SIRT1(V445A)
NPFFR1(E205A)
AKR1C1(L306A)
GHSR(F119H)
GNRHR(F272L)
KCNH2(L550A)
KCNH2(F557L)
KCNH2(V659A)
PIK3CA(M772A)
ABL1(F317I)
MET(M1250T)
SIRT1(R446A)
KCNH2(L553A)
P07753(F255Y)
ALK(G1202R)
AKR1C1(F311L)
GHSR(F312A)
PIK3CA(Y836A)
GNRHR(F313L)
Q9WJQ2(M184V)
NPFFR2(Y417A)
RXRA(F313A)
RET(C634R)
KCNH2(N658A)
AKR1B10(Q303S)
ABL1(T315A)
GHSR(S123A)
VDR(S235A)
VDR(K240A)
VDR(D149A)
AKR1B10(F123A)
KCNH2(G628C,N588K)
ABL1(F317L)
JAK2(V617F)
GNRHR(L300A)
RET(V804L)
CFTR(G551D)
GHSR(S174A)
SIRT1(Q345A)
FGFR3(K650E)
SRC(T338I)
PDGFRA(D842V)
ABL1(E225K)
BRAF(V599E)
PDGFRA(T674I)
EGFR(L858R, T790M)
MET(Y1235D)
EGFR(S752-I759del)
ABL1(H396P)-phosphorylated
FGFR3(G697C)
EGFR(G719S)
KIT(L576P)
ABL1(F317L)-phosphorylated
ABL1(F317I)-phosphorylated
EGFR(L861Q)
PIK3CA(Q546K)
EGFR(G719C)
KIT(V559D,V654A)
V804L
ABL1(T315I)-phosphorylated
ABL1(H396P)-nonphosphorylated
ABL1(M351T)-phosphorylated
ABL1(Y253F)-phosphorylated
ABL1(T315I)-nonphosphorylated
ABL1(E255K)-phosphorylated
RET(M918T)
KIT(V559D)
ABL1(Q252H)-phosphorylated
ABL1(F317L)-nonphosphorylated
ABL1(Q252H)-nonphosphorylated
KIT(D816H)
ABL1(F317I)-nonphosphorylated
EGFR(L747-T751del_Sins)
EGFR(E746-A750del)
EGFR(L747-S752del_ P753S)
KIT(A829P)
KIT(V559D,T670I)
FLT3(R834Q)
FLT3(ITD)
EGFR(L747-E749del_ A750P)
PIK3CA(M1043I)
PIK3CA(H1047L)
PIK3CA(E545A)
P17597(W574L)
SIRT1(F414A)
EPAS1(S304M)
P07753(A251V)
AKR1B10(S304A)
ALK(G1269A)
GHSR(D99N)
AKR1B10(K125L,V301L)
Q9WJQ2(K103N,Y181C)
O90781(V82A)
GHSR(F119Y)
GHSR(S123T)
SIRT1(I347A)
CDK2(F82H,L83V,H84D)
NPFFR2(E310A)